<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">happyPath</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">121,524</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">exceptions</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">366,528</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">5</th><th class="num">0</th><th class="num">0</th><th class="num">488,052</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">happyPath &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">GooglePlay.PlayStoreHappyPath</td><td><a href="#m0">testHappyPathAddFirstAndLastGameToWhishListAndInstallThem</a></td><td rowspan="1">1552950729782</td><td rowspan="1">71255</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">exceptions &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">GooglePlay.PlayStoreExceptions</td><td><a href="#m1">AlternatePath_InvalidEmail</a></td><td rowspan="1">1552950801366</td><td rowspan="1">21170</td></tr><tr class="passedeven"><td><a href="#m2">AlternatePath_InvalidPassword</a></td><td rowspan="1">1552950822541</td><td rowspan="1">39147</td></tr><tr class="passedeven"><td><a href="#m3">testAlternatePath_FirstOrLastGameIsAlreadyAddedToWishList</a></td><td rowspan="1">1552950861694</td><td rowspan="1">146548</td></tr><tr class="passedeven"><td><a href="#m4">testAlternatePath_thereIsNoDeviceForInstallation</a></td><td rowspan="1">1552951008247</td><td rowspan="1">158012</td></tr></tbody>
</table>
<h2>happyPath</h2><h3 id="m0">GooglePlay.PlayStoreHappyPath#testHappyPathAddFirstAndLastGameToWhishListAndInstallThem</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>exceptions</h2><h3 id="m1">GooglePlay.PlayStoreExceptions#AlternatePath_InvalidEmail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">GooglePlay.PlayStoreExceptions#AlternatePath_InvalidPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">GooglePlay.PlayStoreExceptions#testAlternatePath_FirstOrLastGameIsAlreadyAddedToWishList</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">GooglePlay.PlayStoreExceptions#testAlternatePath_thereIsNoDeviceForInstallation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
